<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex | Example</title>
    <link rel="stylesheet" href="./css/raster2.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/prismjs@1.20.0/themes/prism-tomorrow.css"
    />
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css"
    />

    <style>
      .custom-editor {
        background: transparent;
        border: 0px;
        border: 2px solid black;
        border-radius: 4px;
        outline: none;
      }

      #editor {
        padding: 10px;
      }

      input {
        background: white;
        color: black;
        border: 2px solid rgba(12, 12, 13, 0.1);
        border-radius: 4px;
        height: 32px;
        padding: 0px 6px;
      }

      input:focus {
        border-color: black;
        outline: black;
      }
    </style>
  </head>
  <body>
    <r-grid columns="3">
      <r-cell span="row">
        <h3 align="center">
          Apex
        </h3>
        <p align="center">
          <small>
            Web Code Editor
          </small>
        </p>
        <p align="center">
          <a href="https://github.com/barelyhuman/apex#readme">Documentation</a>
        </p>
      </r-cell>
      <r-cell span="row"></r-cell>
      <r-cell span="row"></r-cell>
      <r-cell>
        <label for="">
          Font Size<br />
          <input id="font-size-input" type="text" value="16" />
        </label>
        <br />
        <br />
        <label for="">
          Language (go,js)<br />
          <input type="text" id="language-input" type="text" value="js" />
        </label>
        <br />
        <br />
        <label for="" class="flex align-center">
          <input type="checkbox" id="hightlight-checkbox" checked="true" />
          <span>
            Enable highlighting
          </span>
        </label>
      </r-cell>
      <r-cell>
        <div id="editor"></div>
      </r-cell>
      <r-cell></r-cell>
    </r-grid>
    <script src="https://unpkg.com/prismjs@1.20.0/components/prism-core.js"></script>
    <script src="https://unpkg.com/prismjs@1.20.0/components/prism-clike.js"></script>
    <script src="https://unpkg.com/prismjs@1.20.0/components/prism-javascript.js"></script>
    <script src="https://unpkg.com/prismjs@1.20.0/components/prism-go.js"></script>

    <script src="./dist/apex.umd.js"></script>
    <script src="./browser_main.js"></script>
  </body>
</html>
